<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map33"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        tools:context=".Maps2Activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonCam"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_btn"
            android:text="Button" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_btn"
            android:text="Button" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id = "@+id/navbar"
        android:background="@drawable/rounded_btn"



    app:menu="@menu/manunav"
        />

</LinearLayout>