<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:3A:5E:38:B6:66:A6:B0:D5:4A:7F:E3:E7:18:05:13:25:BF:1A:F2%3Bcom.example.tr.artifacttracker3

    You can also add your credentials to an existing key, using these values:

    Package name:
    A4:3A:5E:38:B6:66:A6:B0:D5:4A:7F:E3:E7:18:05:13:25:BF:1A:F2

    SHA-1 certificate fingerprint:
    A4:3A:5E:38:B6:66:A6:B0:D5:4A:7F:E3:E7:18:05:13:25:BF:1A:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAYTz_MDJCuStBX5wvxZC299P_qdAh9dnw </string>
</resources>
