<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_home"
    android:enabled="true"
        app:itemBackground="@drawable/ic_dashboard_black_24dp"
    android:title="Home"
    />

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        app:itemBackground="@drawable/ic_dashboard_black_24dp"
        app:itemTextColor="@drawable/ic_dashboard_black_24dp"

        android:title="Local"
        />


    <item
        android:id="@+id/action_public"
        android:enabled="true"
        app:itemBackground="@drawable/ic_dashboard_black_24dp"
        android:title="Public"
        />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        app:itemBackground="@drawable/ic_dashboard_black_24dp"
        android:title="Settings"
        />



</menu>